AUTH0_CALLBACK_URL='[Remix UI URL]/auth/auth0/callback'
AUTH0_CLIENT_ID='from auth0'
AUTH0_CLIENT_SECRET='from auth0'
AUTH0_DOMAIN='from auth0'
AUTH0_AUDIENCE='from auth0'
AUTH0_RETURN_TO_URL='[Remix UI URL]/'
AUTH0_LOGOUT_URL='from auth0'
COOKIE_SECRET='any value here'

WOOK_API_BASE_URL=
